//
// Homepage
// --------------------------------------------------
// #turqoise-box {
//     height: 20px;
//     background: @turquoise;
//     position: relative;
//     z-index: 10;
// }

#homepage {

    #top-section {
        // max-height: 1000px;
        // height: 1000px;
        width: 100%;
        // height: 90%;
        position: relative;
        top: -50px;
        text-align: center;
        color: white;
        // min-height: 800px;
        height: 100%;
        max-height: 1000px;
        overflow: hidden;
        padding-bottom: 100px;
        z-index: 200;

        img {
            position: absolute;
            // top: -130px;
            top: 0px;
            left: 0;
            width: 100%;
        }

        #headline {
            top: 30px;
            position: relative;
            z-index: 2000;
            text-align: center;

            #logo {
                height: 135px;
                width: 135px;
                margin: 0 auto;

                img {
                    position: relative;
                    width: 100%;
                }
            }

            h1 {
                margin-top: 30px;
                font-size: 68px;
                font-weight: 700;
                text-transform: uppercase;
            }

            h2 {
                font-weight: 300;
                font-size: 32px;
                line-height: 1.3em;
            }

            #limited-time {
                margin-top: 35px;
                font-size: 18px;
                margin-bottom: 0;
            }

            #price {
                margin-top: 0;
                font-size: 30px;
                font-weight: 700;
                margin-bottom: 20px;
            }
        }
    }


    #bottom-section {
        text-align: center;
        position: relative;
        margin-top: 40px;

        #amenities {

            .amenity-container {
                padding: 0;

                .amenity-box {
                    padding: 20px 20px;
                    min-height: 220px;

                    .amenity-logo {
                        height: 70px;

                        .helper {
                            display: inline-block;
                            height: 100%;
                            vertical-align: middle;
                        }

                        img {
                            max-height: 70px;
                            vertical-align: middle;
                        }
                    }

                    .amenity-name {
                        margin-top: 10px;
                        margin-bottom: 0;
                        color: @turquoise;
                        font-weight: 700;
                    }
                }

                .amenity-box-border-right {
                    border-right: 1px solid @gray-light;
                }

                .amenity-box-border-bottom {
                    border-bottom: 1px solid @gray-light;
                }
            }
        }

        #events {

            margin-bottom: 100px;

            .event-circle {
                display: table;
                background: lighten(@gray-light, 10%);
                .border-radius(300px);
                min-height: 320px;
                // margin: -10px;
                // margin: 10px;
                // width: 270px;
                // width: 250px;
                position: relative;
                z-index: 999;
                // vertical-align: middle;

                .event-details {
                    // display: table-cell;
                    // display: inline-block;
                    // width: 200px;
                    // height: 100px;
                    position: relative;
                    margin-top: 70px;
                    padding: 20px;
                    z-index: 1000;
                    // bottom: 0;
                    // height: 100px;
                    // left: 0;
                    // margin: auto;
                    // position: absolute;
                    // top: 0;
                    // right: 0;
                    // max-width: 200px;

                    .event-name {
                        margin-top: 10px;
                        margin-bottom: 0;
                        color: @turquoise;
                        font-weight: 700;
                    }

                }

            }

            .signup-btn {
                margin-top: 40px;
            }
        }


    }

}